<!DOCTYPE html>
    <html lang="en">
    <!-- codewithmanish -->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>FlexZen</title>
        <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
        <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
        <link rel="stylesheet" href="css.css" />
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap");
/* Base */
:root {
  --clr-primary: #0c8379;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(#111, #071a1a);
  color: #ffffffec;
  overflow-x: hidden;
}
.img1,.img2{
    border-radius: 50px;
}
.img5{
  height: 500px;
  width: 40px;
border-radius: 50px;
border-width: 50px;
margin: -20px;
}
.poff{
  margin-left: 10px;
  padding-left: 40px;
  border-left: 40px;
  border-image-width: 0%;
}



.container {
  width: 80%;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header
.section {
  width: 100%;
  padding: 40px 0;
  overflow: hidden;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.dev/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1010%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(28%2c 38%2c 41%2c 1)'%3e%3c/rect%3e%3cpath d='M0 0L764.54 0L0 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M0 560L764.54 560L0 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 560L675.46 560L1440 -78.45000000000005z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3cpath d='M1440 0L675.46 0L1440 638.45z' filter='url(%23SvgjsFilter1011)' fill='rgba(42%2c 42%2c 45%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1010'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3cfilter height='130%25' id='SvgjsFilter1011'%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='-5' in='TopLeftG' result='TopLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopLeftO' result='TopLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='TopRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='-5' in='TopRightG' result='TopRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='TopRightO' result='TopRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomLeftG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='-5' dy='5' in='BottomLeftG' result='BottomLeftO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomLeftO' result='BottomLeftC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeGaussianBlur in='SourceAlpha' stdDeviation='5' result='BottomRightG'%3e%3c/feGaussianBlur%3e%3cfeOffset dx='5' dy='5' in='BottomRightG' result='BottomRightO'%3e%3c/feOffset%3e%3cfeComponentTransfer in='BottomRightO' result='BottomRightC'%3e%3cfeFuncA type='linear' slope='0.7'%3e%3c/feFuncA%3e%3c/feComponentTransfer%3e%3cfeMerge%3e%3cfeMergeNode in='TopLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='TopRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomLeftC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='BottomRightC'%3e%3c/feMergeNode%3e%3cfeMergeNode in='SourceGraphic'%3e%3c/feMergeNode%3e%3c/feMerge%3e%3c/filter%3e%3c/defs%3e%3c/svg%3e");

}

.header::after,
.header::before,
.section::after,
.section::before {
  content: "";
  background: url(https://raw.githubusercontent.com/programmercloud/pgc-gym/main/img/blur-1.png);
  position: absolute;
  width: 400px;
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 0;
}

.header::after {
  left: -200px;
}

.header::before {
  right: -200px;
}

.mb {
  margin-bottom: 30px;
}

.mt {
  margin-top: 20px;
}

.section {
  background: #1d1f1e;
  position: relative;
  padding: 80px 0;
}

.section::after {
  left: -200px;
}

.section::before {
  width: 600px;
  right: -200px;
}

.section:nth-child(even) {
  background: #141615;
}

.section:nth-child(even)::after,
.section:nth-child(even)::before {
  display: none;
}

.secondary mb{
    font-size: x-large;
}

.primary {
  font-size: 35px;
  font-weight: 700;
}

.secondary {
  font-size: 25px;
  font-weight: 700;
}

.tertiary {
  font-size: 20px;
}
/* End Base */

/* Menu */
.menu {
  width: 100%;
  background: linear-gradient(to right, #0e0e0e 70%, #142d2a);
  padding: 12px 0;
}

.menu .container {
  justify-content: space-between;
}

.mobile-btn {
  display: none;
}

.logo {
  cursor: pointer;
}

.logo img {
  width: 100px;
  height: 100px;
  border-radius: 100%;
}

.nav {
  list-style: none;
}

.nav-item {
  display: inline-block;
  margin-right: 30px;
  font-size: 18px;
  font-weight: 400;
}

.nav-item a {
  text-decoration: none;
  color: #fff;
}

.nav-item:hover a {
  color: #29a396;
  transition: 0.3s linear;
}

.nav-item:last-of-type {
  margin-right: 0;
}
/* End Menu */

/* Buttons */
.btn {
  padding: 10px 28px;
  background: var(--clr-primary);
  border-radius: 40px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
  display: inline-block;
}

.btn:hover {
  background: #165f56;
  transition: 0.3s linear;
}

.btn-2 {
  font-size: 35px;
  text-decoration: none;
  color: #ccc;
  transition: 0.3s linear;
}

.btn-2:hover {
  color: #29a396;
}

/* End Buttons */

/* Header */
.text {
  width: 60%;
}

.visual {
  width: 40%;
}


.visual img {
  width: 100%;
}


.header h1 {
  font-size: 60px;
  font-weight: 750;
}

.header h1 span {
  color: var(--clr-primary);

}
/* End Header */

.section:nth-child(even) .visual {
  margin-right: 30px;
}

/* Trainer */
#trainer {
  text-align: center;
}

.trainer img {
  border-top-left-radius: 80px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 80px;
  border-bottom-left-radius: 20px;
  margin-bottom: 10px;
  outline: 2px solid #fff;
  padding: 14px;
  width: 170px;
}

.trainer .mb {
  margin-bottom: 10px;
}
/* End Trainer */

/* Testimonial */
#testimonial .visual img {
  width: 90%;
  display: block;
  margin-left: auto;
}

.client {
  background: #def7f6;
  color: #000;
  padding: 20px 10px;
  margin-right: 20px;
  text-align: center;
  border-radius: 20px;
  position: relative;
  margin-top: 20px;
}
.client:hover{
    background-color: #1d8585a1;
}

.client img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  top: -40px;
  left: calc(50% - 40px);
}

.client h2 {
  margin: 20px 0 10px 0;
}
/* End Testimonial */

/* Discount */
#discount {
  padding: 40px 0;
}
/* End  Discount */

/* Footer */
.footer {
  padding: 30px 0;
  border-top: 1px solid #fff;
  text-align: center;
}
/* End Footer */

/* Responsive */

@media (max-width: 768px) {
  .flex {
    flex-direction: column;
    text-align: center;
  }

  .mobile-btn {
    display: block;
    font-size: 35px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 12px;
  }

  .menu.active .nav-item {
    display: block;
    margin: 30px 0;
  }

  .nav,
  .menu .btn {
    display: none;
  }

  .menu.active .nav,
  .menu.active .btn {
    display: block;
  }

  .menu.active {
    padding: 30px 0;
    width: 100%;
    transition: all 0.8s ease;
  }

  .text,
  .visual {
    width: 100%;
    margin-bottom: 20px;
  }

  .text h1 {
    font-size: 45px;
  }

  .primary {
    font-size: 28px;
  }

  .secondary {
    font-size: 22px;
  }

  .tertiary {
    font-size: 14px;
  }

  .trainer {
    margin-bottom: 20px;
  }

  .client {
    margin-bottom: 50px;
  }

  #discount .visual img {
    width: 70%;
    margin-bottom: 30px;
  }
}

@media (max-width: 530px) {
  .header::after,
  .header::before,
  .section::after,
  .section::before {
    display: none;
  }

  .primary {
    font-size: 25px;
  }

  .secondary {
    font-size: 20px;
  }

  .tertiary {
    font-size: 12px;
  }

  .text h1 {
    font-size: 34px;
  }

  .btn,
  .btn-2 {
    font-size: 16px;
  }
}
    </style>
    <script>document.querySelector(".mobile-btn").addEventListener("click", function () {
        document.querySelector(".menu").classList.toggle("active");
      });</script>
    
    <body>
        <!-- Menu -->
        <div class="menu">
            <div class="container flex">
    
                <div class="mobile-btn">
                    <ion-icon name="grid"></ion-icon>
                </div>
                <div class="logo">
                    <img src="https://th.bing.com/th/id/OIG4.oUP9iPVRYwjQiIMO.CtH?pid=ImgGn" alt="" />
                </div>
    
                <ul class="nav">
                    <li class="nav-item"><a href="#home">Home</a></li>
                    <li class="nav-item"><a href="#why-us">Features</a></li>
                    <li class="nav-item"><a href="#explore">Explore</a></li>
                </ul>
    
                <a src="register.html" class="btn">Register</a>
            </div>
        </div>
        <!-- End Menu -->
    
        <!-- Header -->
        <header class="header" id="home">
            <div class="container flex">
                <div class="text">
                    <h1 class="mb"> 
                     Complete
                       <span>
                        Daily
                       </span> <br/>
                        <span>Workout</span> At Home.!
                    </h1>
    
                    <p class="mb">
                        Our institute aims to inspire individuals to boost their fitness activities through engaging workouts and educational programs. We believe that staying fit is not just a goal but a way of life,                    </p>
    
                    <a href="#poff" class="btn mt">Start Now</a>
                </div>
    
                <div class="visual">
                    <img src="img/1.png" alt="" />
                </div>
            </div>
        </header>
        <!-- End Header -->
    
        <!-- Why Us -->
        <div class="section" id="why-us">
            <div class="container flex">
                <div class="text">
                    <h2 class="secondary mb">Why choose us.</h2>
                    <p class="tertiary">
                        At our fitness training institute, we offer expert consultations to guide you on your fitness journey.By choosing us, you gain access to professional insights, support, and strategies designed to enhance your fitness awareness and activities. 
                    </p>
    
                    <h2 class="secondary mb">Consulatation with Expert.</h2>
                    <p class="tertiary">
                        Our experienced trainers are here to provide personalized guidance, tailored workout plans, and expert advice to enhance your fitness journey                    </p>
                </div>
                <div class="visual">
                    <img class = 'img1' src="https://img.freepik.com/free-photo/trainer-helping-women-practicing-meditation-hall_7502-5150.jpg?w=996&t=st=1709908111~exp=1709908711~hmac=a8a9a05755ffd7075b2eed91fbe239780ba87d89fb49d67f411944188420cb9c" alt="" />
                </div>
            </div>
        </div>
        <!-- End Why Us -->
    
        <!-- Explore -->
        <div class="section" id="explore">
            <div class="container flex">
                <div class="visual">
                    <img class ='img2' src="https://images.unsplash.com/photo-1526506118085-60ce8714f8c5?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
                </div>
                <div class="text">
                    <h2 class="primary mb">
                        Explore Our Fitness <br />
                        Studio
                    </h2>
                    <p class="tertiary mb">
                        Discover a dynamic space designed to elevate your fitness experience and inspire your wellness journey. Our studio offers a range of cutting-edge equipment, personalized workout plans, and expert guidance to help you achieve your fitness goals effectively. Immerse yourself in a supportive environment that encourages progress and success. Explore our fitness studio to unlock your full potential and embrace a healthier, fitter lifestyle. Join us in redefining fitness excellence and experience the difference of a dedicated and empowering fitness environment.a?
                    </p>
    
                    <a href="#" class="btn mt">Get Started Now</a>
                </div>
            </div>
        </div>
        <!-- End Explore -->
    
        <!-- Trainer -->
        <div class="section" id="trainer">
            <h2 class="primary mb">Our Professional Trainers</h2>
            <div class="container flex">
                <div class="trainer">
                    <img src="img/6.png" alt="" />
                    <h3 class="secondary mb">Pooja</h3>
                    <p class="tertiary mb">
                        Pooja is a certified personal trainer with a passion for functional training and nutrition, helping clients achieve their fitness goals through personalized workout plans and dietary guidance.                    </p>
    
                    <a href="#" class="btn-2">
                        <ion-icon name="arrow-redo-circle-outline"></ion-icon>
                    </a>
                </div>z
    
                <div class="trainer">
                    <img src="img/4.png" alt="" />
                    <h3 class="secondary mb">Jacqueline</h3>
                    <p class="tertiary mb">
                      Jacqueline is a certified personal trainer with a passion for functional training and nutrition, helping clients achieve their fitness goals through personalized workout plans and dietary guidance.                    </p>

                    </p>
    
                    <a href="#" class="btn-2">
                        <ion-icon name="arrow-redo-circle-outline"></ion-icon>
                    </a>
                </div>
    
                <div class="trainer">
                    <img src="img/1.png" alt="" />
                    <h3 class="secondary mb">Kriti</h3>
                    <p class="tertiary mb">
                      Kriti is a certified personal trainer with a passion for functional training and nutrition, helping clients achieve their fitness goals through personalized workout plans and dietary guidance.                    </p>
                    </p>
    
                    <a href="#" class="btn-2">
                        <ion-icon name="arrow-redo-circle-outline"></ion-icon>
                    </a>
                </div>
            </div>
        </div>
        <!-- End Trainer -->
    
        <!-- Testimonial -->
        <div class="section" id="testimonial">
            <div class="container flex">
                <div class="text">
                    <h2 class="primary">
                        That's What Our Super <br />
                        Client Says
                    </h2>
    
                    <br />
                    <br />
                    <br />
    
                    <div class="client">
                        <img src="https://images.pexels.com/photos/7721859/pexels-photo-7721859.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" />
                        <h2 class="secondary">Excellent Training</h2>
                        <p class="tertiary">
                          "I have been training at this fitness studio for several months now, and I can confidently say it has been a transformative experience. The trainers here are incredibly knowledgeable, supportive, and dedicated to helping me reach my fitness goals. The personalized workout plans have pushed me to new limits while also considering my individual needs and abilities. The positive and motivating environment in the studio has kept me consistently engaged and excited to come back for each session. Thanks to the training I've received here, I have seen significant improvements in my strength, endurance, and overall well-being. I highly recommend this fitness studio to anyone looking to make positive changes in their fitness journey."<br>-Anvesh</p>

                        
                          
                        </p>
                    </div>
                </div>
                <div class="visual">
                    <img src="img/1.png" alt="" />
                </div>
            </div>
        </div>
        <!-- End Testimonial -->
    
        <!-- Discount -->
        <div class="section" id="discount">
            <div class="container flex">
                <div class="visual">
                    <img class='img5' src="https://th.bing.com/th/id/OIG3.EnfEApr2.RVuvlU3YjtT?w=1024&h=1024&rs=1&pid=ImgDetMain" alt="" />
                </div>
                <div class="text">
                    <h2 class="primary mb">
                        Fitness Classes This Summer, Pay Now And Get 45% Discount
                    </h2>
    
                    <p id='poff' class="tertiary mb">
                      "Take advantage of our exclusive summer offer! Sign up for our invigorating fitness classes now and enjoy a fantastic 45% discount when you pay in advance. Whether you're looking to boost your strength, improve your flexibility, or simply stay active this summer, our classes cater to all fitness levels and goals. Join our supportive community of fitness enthusiasts and embark on a journey to a healthier, fitter you. Don't miss out on this limited-time opportunity to prioritize your well-being and save big on your fitness journey this summer. Reserve your spot today and experience the benefits of our dynamic classes led by experienced trainers in a motivating environment. Get ready to sweat, smile, and transform your fitness routine with us!"
                    </p>
    
                    <a src="register.html" class="btn bt">Book Now</a>
                </div>
            </div>
        </div>
        <!-- End Discount -->
    
        <!-- Footer -->
        <footer class="footer">
            <div class="container flex">
                <p class="tertiary">
                    &copy; This website was created for the <b>CODE OFF DUTY</b> Hackathon event. All rights reserved. Designed with passion, coded with caffeine..
                </p>
            </div>
        </footer>
    
        <!-- End Footer -->
        <script src="js.js"></script>
    </body>
    
    </html>
        
        
